<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_horizontal_margin"
        android:layout_marginRight="@dimen/list_horizontal_margin" >

        <TextView
            android:id="@+id/feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_horizontal_margin"
            android:layout_marginRight="@dimen/list_horizontal_margin"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="TextView"
            android:textSize="15sp"
            android:textColor="@color/Text_gray" />

    </RelativeLayout>

</LinearLayout>